## Interface: 11200
## Title: |cFF006699AutoInvite|r
## Notes: Automatically sends a group invite to someone who is using the prescribed string.
## Author: Killersmath
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: AutoInviteDB
## SavedVariablesPerCharacter: AutoInviteDBPC
## X-Category: Interface Enhancements

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua


Whitelist.lua
AutoInvite.lua
